{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.2",
    "redux-devtools-extension": "^2.13.9"
  },
  "scripts": {
    "start": "lerna run start --parallel"
  }
}
